*{
    margin : 0%;
    padding : 0%;
}
html,body{
    width: 100%;
    height : 100%;
}
#main{
    width : 100%;
    height : 100%;
    
}
/* Attributes for header tag */
#header{
    height:11%;
    width:100%;
    display : flex;
    position : fixed;
    align-items: center;
    background-color: rgb(194, 170, 127);
    padding : 20px,50px;
    z-index: 30000;
    justify-content: space-between;
}
/* fakeheader of same height and width as main header  */
#fakeHeader{
    height:11%;
    width:100%;
    display : flex;
    background-color: white;
}

#logo{
    height:70%;
    margin : 50px;
    margin-right: 700px;
    display: flex;
    align-items: center;
}
/* attributes for text beside logo at the left top corner of the page */
#logo h4{
    margin-left:10px;
    font-family:"Lucida Handwriting";
    font-size: large;
    color:rgb(53, 3, 3);
}
/* attributes for logo at the left top corner of the page */
#logo img{
    height : 100%;
    width:100%;
    border-color: white;
    border-radius: 50%;
    object-fit: cover;
    border : 2px solid rgb(53, 3, 3);

}
/* attributes for texts at the header (ABOUT US) */
#texts{
    display: flex;
    align-items:flex-end;
    justify-content: center;
    font-weight: 400;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 21px;
    margin:20px;
    margin-right: 10px;
}
#texts:hover{
    color:antiquewhite;
}
/* attributes for login and signup button */
.btns{
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-weight: 00;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 19px;
}

#btn1{
    display:flex;
    align-items: center;
    margin : 5px;
    margin-right: 10px;
    background-color: darkgoldenrod;
    padding:10px;
    border-radius: 10%;
    border:2px solid;
    border-color: rgb(67, 62, 1);
}
#btn1:hover{
    background-color:rgb(158, 139, 31);
    color: antiquewhite;
}
#btn2{
    margin:5px;
    margin-right: 10px;
    background-color: darkgoldenrod;;
    padding:10px;
    border-radius: 10%;
    border:2px solid;
    border-color: rgb(67, 62, 1);
}
#btn2:hover{
    background-color:rgb(158, 139, 31);
    color: antiquewhite;
}
/* attributes for content of page. */
#page1{
    height:calc(89%);
    width:100%;
    background-color: wheat;
    flex-wrap: wrap;
    justify-content: space-between;
}

#heading h1{
    color:rgb(53, 3, 3);
    font-size: 70px;
    font-weight: 1200;
    font-family:"Lucida Handwriting";
}
#heading p{
    font-family:"Lucida Handwriting";
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:xx-large;
}

/*attribute for grids below main heading of the page */
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 30px 50px;
}

.grid-item {
    background-color: white;
    border-radius: 10%;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.9s ease;
    animation: scrollFromBottom 1s forwards;
 }
.grid-item img {
    width: 100%;
    height: 100%;
}
/*animation for scrolling up and down */
@keyframes scrollFromBottom {
    0% {
        transform: translateY(100vh);
        opacity: 0; 
    }
    50% {
        opacity: 1;
    }
    
}
.grid-item:nth-child(odd) {
    animation-delay: 0.3s; 
}

.grid-item:nth-child(even) {
    animation-delay: 0.6s; 
}

.grid-item:hover {
    transform: scale(1.10) translateY(0); 
}
.grid-item video{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:100%;
    transform:translate(0%,0%) ;
    border-radius: 10% ;
    z-index: 60;
    
}
    
